// 参照：Piazaラーニング
// Java体験編1：Javaをはじめよう

// 1_1 Chapter01 プログラミングとは
// ・プログラムとはコンピュータを制御するプログラムを作ること
// ・ソースコード：プログラミングの記述内容
// ・プログラミング言語：ソースコードを記述する専用言語

// 1_2 Javaの特徴
// ・オブジェクト指向プログラミング言語
// ・高品質で大規模なプログラムを開発に向く
// ・スマートフォンアプリから企業システムまで、幅広い環境で利用
// ・ライブラリや学習教材が充実している
// ・プログラムの動作に合わせた多数のおまじないが登場
// ・はじめのうちは、分かるところだけ書き換える

// 2_1 Chapter02 はじめてのプログラミング
public class Java_1 {
  public static void main(String[] args) {
      System.out.println("Good morining");
      System.out.println("良い天気");
  }
}

// 2_2 ソースコード解説
// ・{}の下のコードは字下げしている→字下げのことをインデントと呼ぶ
// ・プログラムでは、命令を使って、コンピュータに動作を指示します
// ・System.out.println は、データを表示する命令です。この命令をメソッドと呼びます
// ・カッコで指定するデータを「引数」と呼びます
// ・表示する文字データをダブルクォーテーションで囲みます
// ・メッセージを変える場合は""の中の記述を変える
// ・メッセージを2行表示したい場合は、System.out.println("◯◯◯");を2行記述する（優先順位は上から表示）
// ・メッセージを日本語に変えることも可能
// ・Javaでは表示するメッセージのことを"文字列"と呼びます（文字が繋がって列になっているため）